{
  "name": "resusable-components",
  "version": "0.1.6",
  "main": "components/index.js",
  "module": "components/index.js",
  "files": [
    "components"
  ],
  "devDependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.4.2",
    "@chakra-ui/theme-tools": "^1.1.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@storybook/react": "^6.2.9",
    "babel-cli": "^6.26.0",
    "css-loader": "^5.2.6",
    "flow-bin": "^0.136.0",
    "framer-motion": "^4.1.0",
    "node-sass": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2",
    "sass-loader": "^10.0.0",
    "style-loader": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "rm -rf components && NODE_ENV=production babel src/lib --out-dir components --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-toolbars": "^6.2.9",
    "mini-css-extract-plugin": "^1.6.0",
    "storybook-addon-performance": "^0.15.2"
  }
}
